{
  "extends": "klarity/tsconfig/app/vite",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vitepress/client"]
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.tsx", ".vitepress/**/*.vue"]
}
